# shop

./: LessonApp.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop.Admin/: Shop.Admin.csproj  Startup.cs
Shop.Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Shop.Admin/Models/: ErrorViewModel.cs
Shop.Admin/Properties/: launchSettings.json
Shop.Admin/Views/: _ViewImports.cshtml
Shop.Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  OrderModel.cs  ProductCriteria.cs  ProductCriteriaModel.cs  ProductCriteriaModrl.cs  ProductModel.cs  ProductShopModel.cs  Shop.Models.csproj
Shop.Repositories/: Shop.Repositories.csproj
Shop.Repositories/Data/: ShopDbContext.cs
Shop.Repositories/Entities/: Cart.cs  Category.cs  Product.cs
Shop.Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  ShopViewRepository.cs
Shop.Repositories/Injections/: RepositoryInjections.cs
Shop.Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShopViewRepository.cs
Shop.Repositories/Migrations/: 20201024203943_CountAdded.Designer.cs  20201024203943_CountAdded.cs  20201102192739_FirstMigration.Designer.cs  (+12 more)
Shop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Shop/Models/: ProductPageModel.cs
Shop/Properties/: launchSettings.json
Shop/Views/Basket/: Products.cshtml
Shop/Views/Cart/: Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Home/: Privacy.cshtml
Shop/Views/Order/: Order.cshtml
Shop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shopping.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Shop/: Products.cshtml
Shop/wwwroot/css/: ShopView.css  TablesView.css
(+11 files in other folders)
